{
  "name": "@profileaxis/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --headed",
    "test:e2e:report": "playwright show-report e2e-report",
    "test:commands": "node scripts/runTestCommands.mjs",
    "test:persistence": "vitest run src/__tests__/commandBus.test.ts src/__tests__/persistenceService.test.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@profileaxis/ai-contracts": "workspace:*",
    "@profileaxis/bom": "workspace:*",
    "@profileaxis/domain": "workspace:*",
    "@profileaxis/export": "workspace:*",
    "@profileaxis/modeler": "workspace:*",
    "@profileaxis/render-babylon": "workspace:*",
    "@profileaxis/rules": "workspace:*",
    "@profileaxis/schemas": "workspace:*",
    "@profileaxis/stdlib": "workspace:*",
    "@profileaxis/test-fixtures": "workspace:*",
    "pinia": "^2.1.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.1",
    "vue-tsc": "^2.0.0"
  }
}
